# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWZjb3MtcHJvamVjdHMtY2E2MjlhNGYiLCJzdWIiOiJvd25lcjptYWZjb3MtcHJvamVjdHMtY2E2MjlhNGY6cHJvamVjdDptZXRyaWNvbS1mbG93OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYWZjb3MtcHJvamVjdHMtY2E2MjlhNGY6cHJvamVjdDptZXRyaWNvbS1mbG93OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hZmNvcy1wcm9qZWN0cy1jYTYyOWE0ZiIsIm93bmVyIjoibWFmY29zLXByb2plY3RzLWNhNjI5YTRmIiwib3duZXJfaWQiOiJ0ZWFtX2xsSElMQ3JqM1BGQ2pkNUpPZ2dMQ05WYSIsInByb2plY3QiOiJtZXRyaWNvbS1mbG93IiwicHJvamVjdF9pZCI6InByal8zRkdPVjUxWWlIV3RuaUpNZDFCbWU2R2lnZFBZIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJwa0JBb2RkZ3hIbzJTVVNERDVnMnBBOUEiLCJuYmYiOjE3NjE2NDcyNTMsImlhdCI6MTc2MTY0NzI1MywiZXhwIjoxNzYxNjkwNDUzfQ.RCB0as7qA86C-7OEOqDD61KIuy0aAHsvdvbroaPrUAEm_1OidEpzBGdryTrgPVMmAwGTSEwDGSlKGUBq4T70_wrNF09zd-Ls9vpk3yvk2r-j8ozA3rX5aBJxA6AmGq6U-7PrYf-Dl4TtIsVT_g8W8GFEoOl5oczW_n77C29N-869uVJGTunpKUBE-HIp4TyTZp-ewWxdcIHYiIlrfT-tS5YGMRDZ1kB_OVJaVE24dHOtsipYFCe3EFXhfiwxAACm29JFdWpc6boEYECxUKwXzhm0LvYX_joDktBx7J8ZQJkGtqLPzbtFT7RxDeHa9pQ7iw-gB3YqGop9_TxTmzkZzg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_APP_URL="https://www.insightfy.com.br\n"
VITE_META_APP_ID="3361128087359379\n"
VITE_META_REDIRECT_URI="https://www.insightfy.com.br/meta-ads-config\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2FsaWlwamZjbm9rZXJta2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjM4MDUsImV4cCI6MjA3NTk5OTgwNX0.fvbJQAzV9q1NLXXWElbeVneWS3S3LTEigGS-s7cik2Y\n"
VITE_SUPABASE_URL="https://fjoaliipjfcnokermkhy.supabase.co\n"
